# experiments

arquillian-playground/: pom.xml
arquillian-playground/api/: pom.xml
arquillian-playground/api/greet-service-api/: pom.xml
arquillian-playground/api/greet-service-api/src/main/java/dk/kyuff/arquillian/greet/: GreetResource.java  GreetService.java
arquillian-playground/api/ping-service-api/: pom.xml
arquillian-playground/api/ping-service-api/src/main/java/dk/kyuff/arquillian/ping/: PingService.java
arquillian-playground/app/: pom.xml
arquillian-playground/app/src/main/java/dk/kyuff/arquillian/: DemoApplication.java  DemoResource.java
arquillian-playground/app/src/main/webapp/: index.html
arquillian-playground/greeter-service/: pom.xml
arquillian-playground/greeter-service/src/main/java/dk/kyuff/arquillian/greet/: GreetResourceImpl.java  GreetServiceImpl.java
arquillian-playground/ping-service/: pom.xml
arquillian-playground/ping-service/src/main/java/dk/kyuff/arquillian/ping/: PingServiceImpl.java
arquillian-playground/ping-service/src/test/java/dk/kyuff/arquillian/ping/: PingServiceImplTest.java
ccl/: pom.xml
ccl/ccl-compiler/: pom.xml
ccl/ccl-compiler/src/main/java/dk/kyuff/ccl/: BartenderErrorListener.java  Compiler.java  ConversationHighlightWalker.java
ccl/ccl-compiler/src/test/java/dk/kyuff/ccl/: CompilerTest.java
ccl/ccl-parser/: pom.xml
ccl/ccl-parser/src/main/antlr4/test/: Drink.g4
infinite-scroll/: index.html  kyuffInfiniteScroll.js
javascript-augments/: augment.js  index.html  lib.js
netty1/: pom.xml
netty1/src/main/java/dk/kyuff/experiment/netty/: App.java  AppChannelHandler.java  AppChannelHandlerInitializor.java  AppDecoder.java  Data.java
resteasy-guice/: pom.xml
resteasy-guice/src/main/java/dk/kyuff/madplan/: HelloWorldModule.java
resteasy-guice/src/main/java/dk/kyuff/madplan/filter/: MyBinding.java  MyFeature.java  MyFilter.java
resteasy-guice/src/main/java/dk/kyuff/madplan/resources/: MyResource.java
resteasy-guice/src/main/webapp/WEB-INF/: web.xml
resteasy-providers/: pom.xml
resteasy-providers/src/main/java/dk/kyuff/experiments/providers/: Factory.java  MyService.java  MyServiceImpl.java  RootResource.java
resteasy-providers/src/main/webapp/WEB-INF/: web.xml
resteasy-standalone/: pom.xml
resteasy-standalone/src/main/java/dk/kyuff/madplan/: GuiceContextListener.java  HelloWorldModule.java  MyService.java  MyServiceImpl.java
resteasy-standalone/src/main/java/dk/kyuff/madplan/resources/: MyResource.java
wildfly-deploy/: pom.xml
wildfly-deploy/web-app/: pom.xml
wildfly-deploy/web-app/src/main/java/dk/kyuff/webapp/: OrderDao.java  OrderMemoryDao.java  WebApplication.java
wildfly-deploy/web-app/src/main/java/dk/kyuff/webapp/model/: Order.java
wildfly-deploy/web-app/src/main/java/dk/kyuff/webapp/resources/: OrderResource.java
