<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arquillian-playground</artifactId>
        <groupId>dk.kyuff.arquillian</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>dk.kyuff.arquillian.api</groupId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>api</artifactId>
    <modules>
        <module>greet-service-api</module>
        <module>ping-service-api</module>
    </modules>

</project>